<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title></title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        /*图片上传*/
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 30%;
            /*overflow: auto;*/
            clear: both;
        }
        
        .z_photo {
            width: auto;
            height: 100%;
            padding: 0.3em;
            overflow: auto;
            clear: both;
            margin: 1 auto;
            border: 1px solid #EBEBEB;
        }
        
        .z_photo img {
            width: 4em;
            height: 4em;
        }
        
        .z_addImg {
            float: left;
            margin-right: 0.2em;
        }
        
        .z_file {
            width: 4em;
            height: 4em;
            background: url(img/z_add.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.2em;
        }
        
        .z_file input::-webkit-file-upload-button {
            width: 1em;
            height: 1em;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }
        
        .z_file input#file {
            display: block;
            width: auto;
            height: 4em;
            border: 0;
            vertical-align: middle;
        }
        /*遮罩层*/
        
        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        
        .z_alert {
            width: 18em;
            height: 5em;
            border-radius: .2em;
            background: #fff;
            /*font-size: .24em;*/
            text-align: center;
            position: absolute;
            left: 15%;
            top: 40%;
            /*margin-left: -1.5em;
            margin-top: -2em;*/
        }
        
        .z_alert p:nth-child(1) {
            line-height: 2.5em;
        }
        
        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            line-height: 2.5em;
            float: left;
            border-top: 1px solid #ddd;
        }
        
        .z_cancel {
            border-right: 1px solid #ddd;
        }

    </style>
</head>
<body>
	<div style="padding: 0.8em;">
		<div style="color: #0A0A0A;font-size: 1.2em;margin-bottom: 0.8em;padding-left: 3.5em; background:url(img/phone.png) no-repeat;background-size:2.6em 2.6em; ">我们已经收到位置信息，接下来请保持电话畅通，我们将马上与你取得联系。</div>
		<div style="color: #0A0A0A;font-size: 1.2em;margin-bottom: 0.8em;padding-left: 3.5em; background:url(img/camera.png) no-repeat;background-size:2.6em 2.6em; ">退出请关闭此页面，你也可以上传现场图片，帮助我们更快速了解现场状况。</div>
		<div class="container">
        <!--    照片添加    -->
	        <div class="z_photo">
	            <div class="z_file">
	                <input type="file" name="file" id="file" value="" accept="image/*" multiple="" onchange="imgChange('z_photo','z_file');">
	            </div>
	        </div>
	        <!--遮罩层-->
	        <div class="z_mask">
	            <!--弹出框-->
	            <div class="z_alert">
	                <p>确定要删除这张图片吗？</p>
	                <p>
	                    <span class="z_cancel">取消</span>
	                    <span class="z_sure">确定</span>
	                </p>
	            </div>
	        </div>
    	</div>
    	<input style="width: 100%;height: 2.5em; background:url(img/loading.gif) #3eb94e no-repeat 30%; color: #fff;border:none;border-radius:3px;
    -webkit-border-radius: 3px;font-size: 1em;margin-top: 0.8em;" type="submit" name="submit" id="submit" value="上传图片">   
	</div>	
</body>
</html>
<script type="text/javascript">
        //px转换为em
        // (function(doc, win) {
        //     var docEl = doc.documentElement,
        //         resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        //         recalc = function() {
        //             var clientWidth = docEl.clientWidth;
        //             if (!clientWidth) return;
        //             if (clientWidth >= 640) {
        //                 docEl.style.fontSize = '100px';
        //             } else {
        //                 docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
        //             }
        //         };

        //     if (!doc.addEventListener) return;
        //     win.addEventListener(resizeEvt, recalc, false);
        //     doc.addEventListener('DOMContentLoaded', recalc, false);
        // })(document, window);

        function imgChange(obj1, obj2) {
            //获取点击的文本框
            var file = document.getElementById("file");
            //存放图片的父级元素
            var imgContainer = document.getElementsByClassName(obj1)[0];
            //获取的图片文件
            var fileList = file.files;
            //文本框的父级元素
            var input = document.getElementsByClassName(obj2)[0];
            var imgArr = [];
            //遍历获取到得图片文件
            for (var i = 0; i < fileList.length; i++) {
                var imgUrl = window.URL.createObjectURL(file.files[i]);
                imgArr.push(imgUrl);
                var img = document.createElement("img");
                img.setAttribute("src", imgArr[i]);
                var imgAdd = document.createElement("div");
                imgAdd.setAttribute("class", "z_addImg");
                imgAdd.appendChild(img);
                imgContainer.appendChild(imgAdd);
            };
            imgemove();
        };

        function imgemove() {
            var imgList = document.getElementsByClassName("z_addImg");
            var mask = document.getElementsByClassName("z_mask")[0];
            var cancel = document.getElementsByClassName("z_cancel")[0];
            var sure = document.getElementsByClassName("z_sure")[0];
            for (var j = 0; j < imgList.length; j++) {
                imgList[j].index = j;
                imgList[j].onclick = function() {
                    var t = this;
                    mask.style.display = "block";
                    cancel.onclick = function() {
                        mask.style.display = "none";
                    };
                    sure.onclick = function() {
                        mask.style.display = "none";
                        t.style.display = "none";
                    };

                }
            };
        };

    </script>